# syntax=docker/dockerfile:1.7
FROM ubuntu:20.04
#  docker buildx build --platform=linux/amd64 --progress=plain -f Dockerfile.x86libs -t noxdecomp-build-x86libs . && docker create --name noxdecomp_tmp-x86libs noxdecomp-build-x86libs && docker cp noxdecomp_tmp-x86libs:/usr/i686-linux-gnu/lib/libSDL2-2.0.so.0.2600.2 libSDL2-2.0.so.0 && docker rm noxdecomp_tmp-x86libs
#

ARG DEVICE_ARCH=x86
ARG SDL_VERSION=2.26.2
ENV DEBIAN_FRONTEND=noninteractive

# -------------------------------------------------
# Enable i386 multiarch so we can install i386 *dev* libs as a sysroot-ish set
# -------------------------------------------------
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates wget git \
      build-essential cmake ninja-build pkg-config \
      autoconf automake libtool \
      zip \
      \
      # i386 cross toolchain
      gcc-i686-linux-gnu g++-i686-linux-gnu binutils-i686-linux-gnu \
      libc6-dev-i386-cross \
      \
      # SDL2 target deps (i386)
      libasound2-dev:i386 \
      libdrm-dev:i386 \
      libgbm-dev:i386 \
      libegl1-mesa-dev:i386 \
      libgles2-mesa-dev:i386 \
      libgl1-mesa-dev:i386 \
      \
      # SDL_image deps (i386)
      zlib1g-dev:i386 \
      libpng-dev:i386 \
      libjpeg-dev:i386 \
      libtiff-dev:i386 \
      libwebp-dev:i386 \
      \
      # SDL_mixer deps (i386) - keep common formats
      libogg-dev:i386 \
      libvorbis-dev:i386 \
      libflac-dev:i386 \
      libmpg123-dev:i386 \
      libopusfile-dev:i386 \
      libxext-dev \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------------------------
# Cross compile env (i386 target)
# -------------------------------------------------
ENV TARGET=i686-linux-gnu
ENV PREFIX=/usr/i686-linux-gnu

ENV CC=${TARGET}-gcc
ENV CXX=${TARGET}-g++
ENV AR=${TARGET}-ar
ENV RANLIB=${TARGET}-ranlib
ENV STRIP=${TARGET}-strip

# Help configure/pkg-config find i386 .pc files and libs
ENV PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig:/usr/share/pkgconfig
ENV PKG_CONFIG_LIBDIR=/usr/lib/i386-linux-gnu/pkgconfig:/usr/share/pkgconfig
ENV CFLAGS="-O2 -fPIC"
ENV CPPFLAGS="-I/usr/include -I/usr/include/i386-linux-gnu"
ENV LDFLAGS="-L/usr/lib/i386-linux-gnu"

WORKDIR /build

# -------------------------------------------------
# Build SDL2 (fbcon + kmsdrm; no X11/Wayland)
# -------------------------------------------------
RUN wget -q https://github.com/libsdl-org/SDL/releases/download/release-${SDL_VERSION}/SDL2-${SDL_VERSION}.tar.gz && \
    tar xf SDL2-${SDL_VERSION}.tar.gz

WORKDIR /build/SDL2-${SDL_VERSION}

RUN ./configure \
  --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
  --host=${TARGET} \
  --prefix=${PREFIX} \
  --libdir=${PREFIX}/lib \
  \
  --enable-shared \
  --disable-static \
  \
  --enable-video \
  --enable-audio
#  --enable-video-fbcon \
#  --enable-video-kmsdrm \
#  --enable-video-opengles \
#  --disable-video-x11 \
#  --disable-video-wayland \
#  --disable-video-vulkan \
#  --disable-video-directfb \
#  --disable-video-dummy \
#  \
#  --enable-alsa \
#  --enable-alsa-shared \
#  --disable-pulseaudio \
#  --disable-jack \
#  --disable-oss \
#  \
#  --disable-haptic \
#  --disable-sensor \
#  --disable-ime \
#  --disable-power \
#  \
#  --disable-x11-shared \
#  --disable-wayland-shared

RUN make -j"$(nproc)" && make install

# quick sanity: confirm backends + alsa strings exist in the target .so
RUN strings ${PREFIX}/lib/libSDL2-2.0.so.0 | grep -E "fbcon|KMSDRM" || true
RUN strings ${PREFIX}/lib/libSDL2-2.0.so.0 | grep -E "asound" || true

# -------------------------------------------------
# Build SDL_image (release-2.8.x)
# -------------------------------------------------
WORKDIR /build
RUN git clone https://github.com/libsdl-org/SDL_image.git && \
    cd SDL_image && \
    git checkout release-2.8.x && \
    ./autogen.sh && \
    ./configure \
      --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
      --host=${TARGET} \
      --prefix=${PREFIX} \
      --libdir=${PREFIX}/lib \
      --enable-shared \
      --disable-static \
      SDL2_CONFIG=${PREFIX}/bin/sdl2-config && \
    make -j"$(nproc)" && \
    make install

# -------------------------------------------------
# Build SDL_mixer (release-2.8.x)
# -------------------------------------------------
WORKDIR /build
RUN git clone https://github.com/libsdl-org/SDL_mixer.git && \
    cd SDL_mixer && \
    git checkout release-2.8.x && \
    ./autogen.sh && \
    ./configure \
      --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
      --host=${TARGET} \
      --prefix=${PREFIX} \
      --libdir=${PREFIX}/lib \
      --enable-shared \
      --disable-static \
      \
      --disable-music-midi \
      --disable-music-midi-timidity \
      --disable-music-midi-fluidsynth \
      SDL2_CONFIG=${PREFIX}/bin/sdl2-config && \
    make -j"$(nproc)" && \
    make install

# -------------------------------------------------
# Package PortMaster-style folder
# -------------------------------------------------
WORKDIR /pkg
RUN mkdir -p /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH} && \
    cp -av ${PREFIX}/lib/libSDL2-2.0.so.0        /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH}/ && \
    cp -av ${PREFIX}/lib/libSDL2_image-2.0.so.0  /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH}/ && \
    cp -av ${PREFIX}/lib/libSDL2_mixer-2.0.so.0  /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH}/

# Optional: copy a couple common deps (add/remove based on what target firmware already ships)
RUN cp -av /usr/lib/i386-linux-gnu/libpng16.so.16 /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH}/ || true && \
    cp -av /usr/lib/i386-linux-gnu/libz.so.1      /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH}/ || true && \
    cp -av /lib/i386-linux-gnu/libasound.so.2     /pkg/SDL2_i386_portmaster/libs.${DEVICE_ARCH}/ || true

RUN cd /pkg && zip -r /sdl2-i386-portmaster.zip SDL2_i386_portmaster

CMD ["bash", "-lc", "ls -lh /sdl2-i386-portmaster.zip && echo DONE"]

