FROM ubuntu:20.04

# Run with: docker buildx build --platform=linux/amd64 --progress=plain -f Dockerfile.i386 -t noxdecomp-build-x86 . && docker create --name noxdecomp_tmp-x86 noxdecomp-build-x86 && docker cp noxdecomp_tmp-x86:/build/nox-decomp/build/src/out ./noxd.x86 && docker rm noxdecomp_tmp-x86
#
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# -------------------------------------------------
# Enable i386 architecture + multilib toolchain + i386 dev libs
# -------------------------------------------------
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
      build-essential \
      ccache \
      cmake \
      ninja-build \
      git \
      pkg-config \
      wget \
      ca-certificates \
      autoconf \
      automake \
      libtool \
      python3 \
      gcc-multilib \
      g++-multilib \
      \
      libsdl2-dev:i386 \
      libz-dev:i386 \
      libpng-dev:i386 \
      libbz2-dev:i386 \
      libssl-dev:i386 \
      liblua5.1-0-dev:i386 \
      libasound2-dev:i386 \
      libogg-dev:i386 \
      libvorbis-dev:i386 \
      libtheora-dev:i386 \
      libopenal-dev:i386 \
      \
      innoextract \
      zip && \
    rm -rf /var/lib/apt/lists/*


# Ensure pkg-config resolves i386 (prevents host/x86_64 contamination)
ENV PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig
ENV PKG_CONFIG_LIBDIR=/usr/lib/i386-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=

# gl4es lib

WORKDIR /build
RUN git clone https://github.com/ptitSeb/gl4es.git

RUN apt-get update && apt-get install -y \
          build-essential \
          ccache \
          cmake \
          ninja-build \
          git \
          pkg-config \
          wget \
          ca-certificates \
          libegl1-mesa-dev:i386 \
          libgles2-mesa-dev:i386 \
          libgbm-dev:i386 \
          libdrm-dev:i386 \
          mesa-common-dev:i386 \
          \
          libx11-dev:i386 \
          libxext-dev:i386 \
          libxfixes-dev:i386 \
          libxdamage-dev:i386 \
          libxxf86vm-dev:i386

# gl4es: fix CMake module + function usage (CMake 3.16 compatible)
RUN sed -i \
    -e 's/include(CheckCompilerFlag)/include(CheckCCompilerFlag)/' \
    -e 's/check_compiler_flag(C /check_c_compiler_flag(/g' \
    /build/gl4es/CMakeLists.txt

# Sanity check
RUN grep -n "CheckCCompilerFlag" /build/gl4es/CMakeLists.txt && \
    grep -n "check_c_compiler_flag" /build/gl4es/CMakeLists.txt

#RUN cd gl4es && mkdir -p build && cd build && \
#    cmake .. \
#      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
#      -DNOX11=ON -DGLX_STUBS=ON -DEGL_WRAPPER=ON -DGBM=ON \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DCMAKE_C_FLAGS="-m32" \
#      -DCMAKE_CXX_FLAGS="-m32" \
#      -DCMAKE_SHARED_LINKER_FLAGS="-m32" \
#      -DCMAKE_EXE_LINKER_FLAGS="-m32"

#RUN cd gl4es/build && \
#    make -j"$(nproc)"

RUN file /build/gl4es-armhf/usr/lib*/libGL.so* || true

# back to nox

# -------------------------------------------------
# Fetch sources
# -------------------------------------------------
#RUN git clone https://github.com/neuromancer/nox-decomp.git
COPY . /build/nox-decomp

# -------------------------------------------------
# Patches BEFORE configure/build
# -------------------------------------------------


RUN --mount=type=cache,target=/root/.ccache \
    cd /build/nox-decomp/build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Debug \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DCMAKE_C_FLAGS="\
        -U_FORTIFY_SOURCE \
        -fno-strict-aliasing \
        -fsigned-char \
        -O0 \
        -fno-tree-vectorize \
        -fno-aggressive-loop-optimizations \
        -m32 \
      " \
      -DCMAKE_CXX_FLAGS="\
        -fno-strict-aliasing \
        -fsigned-char \
        -O0 \
        -m32 \
      " \
      -DCMAKE_EXE_LINKER_FLAGS="-m32" \
      -DCMAKE_SHARED_LINKER_FLAGS="-m32"

#COPY draw.c /build/nox-decomp/src/draw.c
#COPY win.c /build/nox-decomp/src/win.c
#COPY compat.c /build/nox-decomp/src/compat.c
#COPY string.c /build/nox-decomp/src/string.c
#COPY GAME4.c /build/nox-decomp/src/GAME4.c

RUN --mount=type=cache,target=/root/.ccache \
    cd /build/nox-decomp/build && \
    cmake --build . -j $(nproc)

# -------------------------------------------------
# Verify output
# -------------------------------------------------
RUN find /build/nox-decomp/build/
RUN file /build/nox-decomp/build/src/out

#RUN nm /build/nox-decomp/build/src/out | grep -E 'sub_4F4E50($|__)'
#RUN nm /build/nox-decomp/build/src/out | grep 'sub_50A5C0'