FROM ubuntu:20.04

# Run with: docker buildx build --platform=linux/amd64 --progress=plain -f Dockerfile.i386 -t noxdecomp-build-x86 . && docker create --name noxdecomp_tmp-x86 noxdecomp-build-x86 && docker cp noxdecomp_tmp-x86:/build/nox-decomp/build/src/out ./noxd.x86 && docker rm noxdecomp_tmp-x86
#
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# -------------------------------------------------
# Enable i386 architecture + multilib toolchain + i386 dev libs
# -------------------------------------------------
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
      build-essential \
      ccache \
      cmake \
      ninja-build \
      git \
      pkg-config \
      wget \
      ca-certificates \
      autoconf \
      automake \
      libtool \
      python3 \
      gcc-multilib \
      g++-multilib \
      \
      libsdl2-dev:i386 \
      libz-dev:i386 \
      libpng-dev:i386 \
      libbz2-dev:i386 \
      libssl-dev:i386 \
      liblua5.1-0-dev:i386 \
      libasound2-dev:i386 \
      libogg-dev:i386 \
      libvorbis-dev:i386 \
      libtheora-dev:i386 \
      libopenal-dev:i386 \
      \
      make \
      yasm \
      nasm \
      gettext \
      texinfo \
      \
      zlib1g-dev:i386 \
      libbz2-dev:i386 \
      libssl-dev:i386 \
      \
      innoextract \
      zip && \
    rm -rf /var/lib/apt/lists/*


# Ensure pkg-config resolves i386 (prevents host/x86_64 contamination)
ENV PKG_CONFIG_PATH=/opt/ffmpeg-i386/lib/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
ENV PKG_CONFIG_LIBDIR=/opt/ffmpeg-i386/lib/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=

# gl4es lib

WORKDIR /build
RUN git clone https://github.com/ptitSeb/gl4es.git

RUN apt-get update && apt-get install -y \
          build-essential \
          ccache \
          cmake \
          ninja-build \
          git \
          pkg-config \
          wget \
          ca-certificates \
          libegl1-mesa-dev:i386 \
          libgles2-mesa-dev:i386 \
          libgbm-dev:i386 \
          libdrm-dev:i386 \
          mesa-common-dev:i386 \
          \
          libx11-dev:i386 \
          libxext-dev:i386 \
          libxfixes-dev:i386 \
          libxdamage-dev:i386 \
          libxxf86vm-dev:i386

# gl4es: fix CMake module + function usage (CMake 3.16 compatible)
RUN sed -i \
    -e 's/include(CheckCompilerFlag)/include(CheckCCompilerFlag)/' \
    -e 's/check_compiler_flag(C /check_c_compiler_flag(/g' \
    /build/gl4es/CMakeLists.txt

# Sanity check
RUN grep -n "CheckCCompilerFlag" /build/gl4es/CMakeLists.txt && \
    grep -n "check_c_compiler_flag" /build/gl4es/CMakeLists.txt

#RUN cd gl4es && mkdir -p build && cd build && \
#    cmake .. \
#      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
#      -DNOX11=ON -DGLX_STUBS=ON -DEGL_WRAPPER=ON -DGBM=ON \
#      -DCMAKE_INSTALL_PREFIX=/usr \
#      -DCMAKE_C_FLAGS="-m32" \
#      -DCMAKE_CXX_FLAGS="-m32" \
#      -DCMAKE_SHARED_LINKER_FLAGS="-m32" \
#      -DCMAKE_EXE_LINKER_FLAGS="-m32"

#RUN cd gl4es/build && \
#    make -j"$(nproc)"

RUN file /build/gl4es-armhf/usr/lib*/libGL.so* || true

# ffmpeg for videos

# -------------------------------------------------
# Build FFmpeg (armhf) from git with VQA3 support
# -------------------------------------------------
ARG FFMPEG_GIT_REF=n7.1.1
# You can switch to "master" if you want latest:
# ARG FFMPEG_GIT_REF=master


ARG FFMPEG_PREFIX=/opt/ffmpeg-i386
ENV FFMPEG_PREFIX=${FFMPEG_PREFIX}

WORKDIR /build


RUN git clone https://git.ffmpeg.org/ffmpeg.git /build/ffmpeg && \
    cd /build/ffmpeg && \
    git checkout ${FFMPEG_GIT_REF}

ENV CC="ccache i686-linux-gnu-gcc"
ENV CXX="ccache i686-linux-gnu-g++"
ENV AR="i686-linux-gnu-ar"
ENV RANLIB="i686-linux-gnu-ranlib"
ENV STRIP="i686-linux-gnu-strip"

RUN apt-get update && apt-get install -y \
  gcc-i686-linux-gnu g++-i686-linux-gnu binutils-i686-linux-gnu \
  libc6-dev-i386-cross linux-libc-dev-i386-cross \
  pkg-config yasm nasm git ccache

RUN --mount=type=cache,target=/root/.ccache \
    cd /build/ffmpeg && \
    ./configure \
      --prefix=${FFMPEG_PREFIX} \
      --arch=x86 \
      --cpu=i686 \
      --target-os=linux \
      --cross-prefix=i686-linux-gnu- \
      --enable-cross-compile \
      --enable-shared \
      --disable-static \
      --disable-programs \
      --disable-doc \
      --disable-debug \
      --enable-pic \
      --disable-openssl --disable-gnutls --disable-bzlib --disable-zlib \
      --sysroot=/usr/i686-linux-gnu \
      --extra-cflags="-I/usr/include/i386-linux-gnu" \
      --extra-ldflags="-L/usr/lib/i386-linux-gnu"

RUN --mount=type=cache,target=/root/.ccache \
    cd /build/ffmpeg && make -j"$(nproc)" \
    && make install

RUN ls -l /opt/ffmpeg-i386/lib/libavformat.so* && \
    ls -l /opt/ffmpeg-i386/lib/pkgconfig/libavformat.pc && \
    PKG_CONFIG_LIBDIR=/opt/ffmpeg-i386/lib/pkgconfig pkg-config --libs libavformat

#RUN exit 1

# back to nox

# -------------------------------------------------
# Fetch sources
# -------------------------------------------------
#RUN git clone https://github.com/neuromancer/nox-decomp.git
COPY . /build/nox-decomp

# -------------------------------------------------
# Patches BEFORE configure/build
# -------------------------------------------------


RUN --mount=type=cache,target=/root/.ccache \
    cd /build/nox-decomp/build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Debug \
      -DFFMPEG_PREFIX=/opt/ffmpeg-i386 \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DCMAKE_C_FLAGS="\
        -U_FORTIFY_SOURCE \
        -fno-strict-aliasing \
        -fsigned-char \
        -O0 \
        -fno-tree-vectorize \
        -fno-aggressive-loop-optimizations \
        -m32 \
      " \
      -DCMAKE_CXX_FLAGS="\
        -fno-strict-aliasing \
        -fsigned-char \
        -O0 \
        -m32 \
      " \
      -DCMAKE_EXE_LINKER_FLAGS="-m32" \
      -DCMAKE_SHARED_LINKER_FLAGS="-m32"

#COPY draw.c /build/nox-decomp/src/draw.c
#COPY win.c /build/nox-decomp/src/win.c
#COPY compat.c /build/nox-decomp/src/compat.c
#COPY string.c /build/nox-decomp/src/string.c
#COPY GAME4.c /build/nox-decomp/src/GAME4.c

RUN --mount=type=cache,target=/root/.ccache \
    cd /build/nox-decomp/build && \
    cmake --build . -j $(nproc)

RUN mkdir -p /build/nox-decomp/build/src/lib && \
    cp -av ${FFMPEG_PREFIX}/lib/libav*.so* /build/nox-decomp/build/src/lib/ && \
    cp -av ${FFMPEG_PREFIX}/lib/libswscale.so* /build/nox-decomp/build/src/lib/ && \
    cp -av ${FFMPEG_PREFIX}/lib/libswresample.so* /build/nox-decomp/build/src/lib/

# -------------------------------------------------
# Verify output
# -------------------------------------------------
RUN find /build/nox-decomp/build/
RUN file /build/nox-decomp/build/src/out

#RUN nm /build/nox-decomp/build/src/out | grep -E 'sub_4F4E50($|__)'
#RUN nm /build/nox-decomp/build/src/out | grep 'sub_50A5C0'